# protein-qc-pipeline

./: README.md  build.gradle  build.xml  changes.txt
properties/: AppConfigure.xml
src/edu/mcw/rgd/pipelines/proteinqc/: ChromosomeDAO.java  ChromosomeMapper.java  GeneDAO.java  Genes.java  Manager.java  TranscriptAnalysisMethods.java  TranscriptData.java  VariantTranscript.java  VariantTranscriptDAO.java
src/main/java/edu/mcw/rgd/proteinqc/: ChromosomeDAO.java  ChromosomeMapper.java  DAO.java  GeneDAO.java  Genes.java  Manager.java  TranscriptAnalysisMethods.java  TranscriptData.java  VariantTranscript.java  VariantTranscriptDAO.java
